public class QS extends Thread
{
	public static void main(String args[])
	{
		int arr[] = {9,8,3,4,5,6,1,2,7,10};
		
		System.out.println(" Before Sorting : ");
		for ( int i=0; i<arr.length; i++ )
		{
			System.out.println(arr[i] + " ");
		}

		sort( arr,0,length - 1);

		System.out.println(" After Sorting : ");
		for ( int i=0; i<arr.length; i++ )
		{
			System.out.println(arr[i] + " ");
		}
	}

	public static it partition(int arr[], int low, int high)
	{
		int pivot = arr[high];
		int j = low - 1;

		for ( int i = low; i<high; i++ )
		{
			if ( arr[i] < arr[pivot] )
			{
				j++;
				int temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
			}
		}
		int temp = arr[j+1];
		arr[j+1] = arr[high];
		arr[high] = temp;

		return i+1 ;
	}

	public static int sort( int arr[], int low, int high )
	{
		int p;
		
		while ( low < high )
		{
			p = partition(arr,low,high);
			sort(arr, low, p-1);
			sort(arr,p+1,high);
		}

	}
	return 0;
}